# learn-webapp

./: README.md
app/backend/apimng/: _create_service.sh  _delete_service.sh  _setup.sh  _start.sh
app/backend/apimng/keys/: keycloak_myrealm_rs256_pub.pem
app/backend/appsv/: .gitignore
app/backend/appsv/app01/: pom.xml
app/backend/appsv/deploy/: _run.sh  _start.sh
app/backend/appsv/restapp01/: _build.sh  _run.sh  pom.xml
app/backend/usermng/: _start.sh
app/frontend/: _run.sh  _start.sh  _stop.sh
app/frontend/hdocs/: index.html
app/frontend/hdocs/samples/: form.html  resource01.html
app/frontend/prj/basic/: _deploy.sh
app/frontend/prj/vuejs/: .gitignore  _build.sh  _install.sh
backend/: README.md
docs/: README.md  _index.adoc
docs/backend/: README.md  _index.adoc
docs/backend/apimng/: _index.adoc
docs/backend/apimng/kong/: _index.adoc  jwt.adoc  oauth2.adoc  oidc.adoc
docs/backend/appsv/: README.md  _index.adoc
docs/backend/appsv/java/: README.adoc  _index.adoc
docs/backend/appsv/payara/: README.adoc
docs/backend/appsv/php/: _index.adoc
docs/backend/appsv/python/: _index.adoc
docs/backend/appsv/tomcat/: README.adoc
docs/backend/log/: _index.adoc
docs/backend/log/management/: _index.adoc  logstash.adoc
docs/backend/restapi/: _index.adoc
docs/backend/storage/: _index.adoc  postgresql.adoc
docs/backend/usermng/: _index.adoc
docs/backend/usermng/auth/: _index.adoc  jwt.adoc  oauth2.adoc  oidc.adoc
docs/backend/usermng/keycloak/: _index.adoc  client.adoc
docs/frontend/: README.md  _index.adoc
docs/frontend/css/: _index.adoc
docs/frontend/framework/: _index.adoc
docs/frontend/framework/css/: _index.adoc
docs/frontend/framework/vuejs/: _index.adoc  basic.adoc  sfc.adoc  vite.adoc  vueloader.adoc
docs/frontend/framework/webpack/: _index.adoc
docs/frontend/html/: README.adoc  _index.adoc
docs/frontend/javascript/: _index.adoc
docs/frontend/websv/: README.md  _index.adoc
docs/frontend/websv/httpd/: README.adoc  _index.adoc
images/: birds-eye-view.drawio
src/: README.md  _build.sh  _deploy.sh
src/backend/: _deploy.sh
src/backend/apimng/: _deploy.sh  _stop.sh  example.sh
src/backend/apimng/kong/: _deploy.sh
src/backend/appsv/: .gitignore
src/backend/appsv/apps/restapp01/: _deploy.sh  pom.xml
src/backend/appsv/apps/restapp01/src/main/java/com/gmail/peregrin8alde/rest/config/: CustomFileConfigSource.java
src/backend/appsv/apps/restapp01/src/main/java/com/gmail/peregrin8alde/rest/resource01/storage/: DatabaseStorage.java
src/backend/appsv/payara/: .gitignore
src/backend/appsv/sv/: _deploy.sh
src/backend/storage/db/: _deploy.sh
src/backend/usermng/: _deploy.sh
src/frontend/deploy/: .gitignore  _stop.sh
src/frontend/sv/: _deploy.sh
(+177 files in other folders)
