com.gmail.peregrin8alde.rest.resource01.storage.type = dummy
#com.gmail.peregrin8alde.rest.resource01.storage.type = file
#com.gmail.peregrin8alde.rest.resource01.storage.file.rootdir = /storage/restapp01
#com.gmail.peregrin8alde.rest.resource01.storage.type = db
#com.gmail.peregrin8alde.rest.resource01.storage.db.server = postgres
